<%@ tag import="jp.groupsession.v2.struts.msg.GsMessage"%>
<%@ tag import="java.util.HashMap"%>
<%@ tag pageEncoding="utf-8" body-content="empty" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="/WEB-INF/ctag-message.tld" prefix="gsmsg" %>
<script type="text/javascript">
<!--
var msglist_rng140 = (function () {
  //使用するメッセージキーの配列を作成
  var ret = new Array();
   ret['rng.rng140.useLimit'] = '<gsmsg:write key="cmn.use"/>' + '<gsmsg:write key="anp.syusya.no"/>';
   ret['rng.rng140.useAccept'] = '<gsmsg:write key="cmn.use"/>' + '<gsmsg:write key="anp.syusya.ok"/>';
   return ret;
})();
-->
</script>